body {
    min-width: 800px;
    height: 100vh;
}

header {
    width: 100%;
    height: 5rem;
    background-color: #490063;
}

main {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
}

.box {
    width: 100%;
    height: 4rem;
    background-color: #B2028A;
    margin: 0.5rem 0;
}

.box2 {
    width: 100%;
    height: 7rem;
    background-color: #FE96A8;
    margin: 0.5rem 0;
}

footer {
    width: 100%;
    height: 7rem;
    background-color: #C0C99A;
}

@media screen and (min-width: 800px) {

    body {
        padding: 0.5rem;
    }
    main {
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-areas: "p1 p2 p3";
        height: 75%;

    }
    
    .first {
        grid-area: p1;
    }

    .second {
        grid-area: p3;
        gap: 1rem;
    }

    .box {
        width: 100%;
        height: 8rem;
        background-color: #B2028A;
        margin: 0.5rem 0;
    }
    
    .box2 {
        width: 100%;
        height: 97%;
        background-color: #FE96A8;
        margin: 0.5rem 0;
    }
}